<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- The app is not sandboxed; the App Group is declared so macOS 15+
	     treats reads of the group container (written by the sandboxed share
	     extension) as first-party instead of prompting for consent. Must match
	     ShareExtension.entitlements and backend/shareInbox.h. -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.readymadeit.app</string>
	</array>
</dict>
</plist>
